services:
  trackit:
    build: .
    image: trackit:1.0
    container_name: trackit_app
    ports:
      - "8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/trackit
    environment:
      - CONTAINER_ID=0

  trackit1:
    build: .
    image: trackit:1.0
    container_name: trackit1
    ports:
      - "8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/trackit
    environment:
      - CONTAINER_ID=1

  trackit2:
    build: .
    image: trackit:1.0
    container_name: trackit2
    ports:
      - "8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/trackit
    environment:
      - CONTAINER_ID=2

  trackit3:
    build: .
    image: trackit:1.0
    container_name: trackit3
    ports:
      - "8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/trackit
    environment:
      - CONTAINER_ID=3

  trackit4:
    build: .
    image: trackit:1.0
    container_name: trackit4
    ports:
      - "8000"
    env_file:
      - .env
    depends_on:
      - db
    volumes:
      - ./:/trackit
    environment:
      - CONTAINER_ID=4

  celery:
    build: .
    command: [ "celery", "--app=trackit", "worker", "--loglevel=info" ]
    volumes:
      - ./:/trackit
    env_file:
      - .env
    depends_on:
      - redis
      - trackit

  celery-beat:
    build: .
    command: [ "celery", "--app=trackit", "worker", "--loglevel=info" ]
    volumes:
      - ./:/trackit
    env_file:
      - .env
    depends_on:
      - redis
      - trackit

  db:
    image: postgres:15
    container_name: trackit-db
    env_file:
      - .env.db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - db
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    restart: always
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: my-nginx
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf

volumes:
  pgdata:
  pgadmin-data: